MONGO_DB_USER=yasminebenghozzi
MONGO_DB_PASSWORD=t.24EdjRyHbNdei
MONGO_BD_CONNETION=mongodb+srv://yasminebenghozzi:t.24EdjRyHbNdei@cluster0.xitto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
### mongodb+srv://yasminebenghozzi:t.24EdjRyHbNdei@cluster0.xitto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

